spring.application.name=user


server.port=2001
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
jwt.expiration=300000



rabbitmq.queue.user.email= get_email_from_id
rabbitmq.queue.restaurant =is_user_exists_for_restaurant
rabbitmq.queue.order = is_user_exists_for_order


