# Swiggy

./: API docs  Swiggy Clone.txt
API-Gateway/: pom.xml
Dump20250620/: swiggy_booking.sql  swiggy_cart.sql  swiggy_category.sql  swiggy_combo_images.sql  swiggy_combo_menus.sql  swiggy_combo_offers.sql  swiggy_combos.sql  swiggy_facility.sql  swiggy_feedback.sql  swiggy_menu.sql  swiggy_menu_image.sql  swiggy_menu_rating.sql  swiggy_notifications.sql  swiggy_offer.sql  swiggy_orders.sql  (+11 more)
restaurant/: .gitignore  Dockerfile  pom.xml
restaurant/src/main/java/cln/swiggy/restaurant/: MongoConfig.java  RestaurantApplication.java
restaurant/src/main/java/cln/swiggy/restaurant/config/: AWSServiceConfig.java  AsyncConfig.java  ElasticConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
restaurant/src/main/java/cln/swiggy/restaurant/consumer/: MenuConsumer.java  RestaurantConsumer.java
restaurant/src/main/java/cln/swiggy/restaurant/controller/: AddressController.java  BookingController.java  CartController.java  CategoryController.java  FacilityController.java  MenuController.java  OfferController.java  RestaurantController.java  RestaurantMenuImageController.java  WishlistController.java
restaurant/src/main/java/cln/swiggy/restaurant/exception/: DuplicateResourceFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant/src/main/java/cln/swiggy/restaurant/filter/Implementation/: MenuFilter.java  MenuRecommendation.java  RestaurantFilter.java
restaurant/src/main/java/cln/swiggy/restaurant/filter/request/: MenuFilterRequest.java  RestaurantFilterRequest.java
restaurant/src/main/java/cln/swiggy/restaurant/migration/: DataMigrationController.java  DataMigrationScheduler.java  DataMigrationService.java  DataSourceConfig.java  MongoConfig.java  MySQLConfig.java  PostgresConfig.java
restaurant/src/main/java/cln/swiggy/restaurant/migration/document/: AddressDocument.java  BookingDocument.java  CategoryDocument.java  FacilityDocument.java  MenuDocument.java  OfferDocument.java  RestaurantDocument.java  RestaurantImageDocument.java  RestaurantMenuImageDocument.java
restaurant/src/main/java/cln/swiggy/restaurant/migration/repo/: AddressMongoRepository.java  BookingMongoRepository.java  CategoryMongoRepository.java  FacilityMongoRepository.java  MenuMongoRepository.java  OfferMongoRepository.java  RestaurantImageMongoRepository.java  RestaurantMenuImageMongoRepository.java  RestaurantMongoRepository.java  RestaurantPostgresRepository.java
restaurant/src/main/java/cln/swiggy/restaurant/model/: Address.java  Booking.java  Cart.java  Category.java  Facility.java  Menu.java  MenuImage.java  MenusImages.java  Offer.java  OrdersCategory.java  Restaurant.java  RestaurantDistanceOffer.java  RestaurantImages.java  RestaurantMenuImage.java  Wishlist.java
restaurant/src/main/java/cln/swiggy/restaurant/model/enums/: BookingStatus.java  MenuType.java  OfferType.java  RestaurantType.java  SortOrder.java
restaurant/src/main/java/cln/swiggy/restaurant/model/request/: AddressRequest.java  BookingRequest.java  CartRequest.java  CategoryRequest.java  FacilityRequest.java  MenuRequest.java  OfferRequest.java  RestaurantMenuImageRequest.java  RestaurantRequest.java  WishlistRequest.java
restaurant/src/main/java/cln/swiggy/restaurant/model/response/: AddressResponse.java  BookingResponse.java  CartResponse.java  CategoryResponse.java  CommonResponse.java  ErrorResponse.java  MenuResponse.java  OfferResponse.java  RestaurantResponse.java  WishlistResponse.java
restaurant/src/main/java/cln/swiggy/restaurant/repository/: AddressRepository.java  BookingRepository.java  CartRepository.java  CategoryRepository.java  FacilityRepository.java  MenuImagesRepository.java  MenuRepository.java  OfferRepository.java  OrdersCategoryRepository.java  RestaurantImagesRepository.java  RestaurantMenuImageRepository.java  RestaurantRepository.java  WishlistRepository.java
restaurant/src/main/java/cln/swiggy/restaurant/search/model/: ElasticObject.java
restaurant/src/main/java/cln/swiggy/restaurant/search/repository/: ElasticRepository.java
restaurant/src/main/java/cln/swiggy/restaurant/search/service/: SearchImpl.java
restaurant/src/main/java/cln/swiggy/restaurant/service/: AddressService.java  BookingService.java  CartService.java  CategoryService.java  FacilityService.java  MenuService.java  OfferService.java  RestaurantMenuImageService.java  RestaurantService.java  WishlistService.java
restaurant/src/main/java/cln/swiggy/restaurant/serviceImpl/: AddressServiceImpl.java  BookingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FacilityServiceImpl.java  MenuServiceImpl.java  OfferServiceImpl.java  RedisService.java  RestaurantMenuImageServiceImpl.java  RestaurantServiceImpl.java  WishlistServiceImpl.java
restaurant/src/main/java/cln/swiggy/restaurant/serviceImpl/otherImple/: CalculateDistance.java  ImageUtils.java  ImageValidation.java  NotificationUtil.java  StringListConverter.java  ValidationUtil.java
restaurant/src/main/resources/: application-elastic.yml  application-rabbitMQ.yml  application.properties  application.yml
restaurant/src/test/java/cln/swiggy/restaurant/: RestaurantApplicationTests.java  RestaurantTest.java
(+318 files in other folders)
