spring.application.name=RESTAURANT
server.port=2002


swiggy.category.image.path=src/main/resources/images/categories
swiggy.upload.base-path=src/main/resources/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
