spring.application.name=API-Gateway

server.port= 2010

jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive