spring.application.name=rating

server.port=2005
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue=is_user_available_for_rating
rabbitmq.exchange=user_exchange
rabbitmq.routing-key=rating_user_key

rabbitmq.restaurant.queue=update_restaurant_rating
rabbitmq.restaurant.exchange=restaurant_exchange
rabbitmq.restaurant.routing-key=restaurant_rating_key

rabbitmq.menu.queue=update_menu_rating
rabbitmq.menu.exchange=menu_exchange
rabbitmq.menu.routing-key=menu_rating_key
