spring.application.name=payment

spring.profiles.active = eureka

server.port=2004
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.queue = is_order_exists_for_payment
